# SuperShopper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/jnu/supershopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/jnu/supershopper/: BaiduMapFragment.java  BookItemFragment.java  GameFragment.java  InputBookItemActivity.java  MainActivity.java  MyApplication.java  XinnaNewsFragment.java
app/src/main/java/cn/edu/jnu/supershopper/adapter/: RAdapter.java  RViewHolder.java
app/src/main/java/cn/edu/jnu/supershopper/data/: BookItem.java  DataSaver.java  HttpDataLoader.java  QuestItem.java  RewardsItem.java  ShopLocation.java
app/src/main/java/cn/edu/jnu/supershopper/ui/: AddQuestActivity.java  AddRewardsActivity.java  BaseActivity.java  BaseFragment.java  HomeFragment.java  MineFragment.java  QuestFragment.java  QuestListFragment.java  RewardsFragment.java  StatisticsFragment.java
app/src/main/res/drawable/: exit_login_btbgs.xml  white_10dp.xml
app/src/main/res/layout/: activity_add_quest_fragment.xml  activity_add_rewards.xml  activity_input_book_item.xml  activity_main.xml  fragment_baidu_map.xml  fragment_book_item.xml  fragment_browser.xml  fragment_game.xml  fragment_home.xml  fragment_mine.xml  fragment_quest.xml  fragment_quest_list.xml  fragment_rewards.xml  fragment_statistics.xml  item_main.xml  quest_list_item.xml  rewards_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/cn/edu/jnu/supershopper/: ExampleUnitTest.java
(+5 files in other folders)
